# gradle-maven-publish-example

./: README.md  build.gradle  gradle-mvn-push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ibrahimsn/maven_publish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ibrahimsn/maven_publish/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/ibrahimsn/maven_publish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
